# opswat

./: README.md  pom.xml
src/main/java/: ApiKey.java  DataHash.java  Hash.java  Main.java  MetadefenderCore.java  OpswatApis.java  ScanReport.java  Scanning.java  Utils.java  retrieveData.java  uploadFile.java
src/main/java/Retrieve/: Retrieve.java
src/main/java/com/interview/opswat/: ApiExceptions.java  ApiKey.java  DefenderCore.java  FileProcessor.java  OpswatApiClient.java  ScanReport.java  Utils.java
src/main/java/com/interview/opswat/models/: FileInfo.java  HashWrapper.java  OriginalFile.java  PostProcessing.java  ProcessInfo.java  ScanDetails.java  ScanResults.java
src/main/resources/: api.json  temp.txt
